/* ---- Configuration ---- */
configuration {
    font:                       "JetBrainsMono Nerd Font 13";
    show-icons:                 false;
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load matugen colors ---- */
@import "colors.rasi"

/* ---- Window ---- */
window {
    width:                        400px;
    x-offset:                     -14px;
    y-offset:                     65px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    border:                       0px;
    cursor:                       "default";
    transparency:                 "real";
    background-color:             transparent;
    location:                     northeast;
    anchor:                       northeast;
    fullscreen:                   false;
    enabled:                      true;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      8px;
    margin:                       0px;
    background-color:             transparent;
    children:                     ["inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                      0px;
    orientation:                  vertical;
    background-color:             @background;
    border-radius:                10px;
    children:                     ["listview"];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    background-color:             @background;
    children:                     ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   @foreground;
}

entry {
    enabled:                      true;
    cursor:                       text;
    background-color:             transparent;
    placeholder:                  "Clipboard";
    placeholder-color:            @foreground;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    border-radius:                10px;
}

element-text {
    cursor:                       inherit;
    vertical-align:               0.5;
    horizontal-align:             0.0;
}

error-message {
    padding:                      15px;
    border-radius:                20px;
}
