/* ---- Configuration ---- */
configuration {
    font:                       "JetBrainsMono Nerd Font 13";
    show-icons:                 false;
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load matugen colors ---- */
@import "colors.rasi"

/* ---- Window ---- */
window {
    width:                        400px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    border:                       0px;
    cursor:                       "default";
    transparency:                 "real";
    background-color:             transparent;
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      0px;
    margin:                       0px;
    background-color:             transparent;
    children:                     ["listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                      0px;
    orientation:                  vertical;
    background-color:             @background;
    border-radius:                10px;
    children:                     ["listview"];
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        4;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    border-radius:                10px;
}

element-text {
    cursor:                       inherit;
    vertical-align:               0.5;
    horizontal-align:             0.0;
}

error-message {
    padding:                      15px;
    border-radius:                20px;
}
