/* ---- Configuration ---- */
configuration {
    modi:                       "drun,run";
    font:                       "JetBrainsMono Nerd Font 14";
    show-icons:                 true;
    icon-theme:                 "kora";
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

/* ---- Load matugen colors ---- */
@import "colors.rasi"

/* ---- Window ---- */
window {
    width:                        600px;
    spacing:                      0px;
    padding:                      0px;
    margin:                       0px;
    border:                       0px;
    cursor:                       "default";
    transparency:                 "real";
    background-color:             transparent;
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  vertical;
    spacing:                      8px;
    margin:                       0px;
    background-color:             transparent;
    children:                     ["inputbar", "listbox"];
}

/* ---- Listbox ---- */
listbox {
    spacing:                      0px;
    orientation:                  vertical;
    background-color:             @background;
    border-radius:                10px;
    children:                     ["listview"];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    background-color:             @background;
    children:                     ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    padding:                      0px 5px 0px 0px;
    background-color:             transparent;
    text-color:                   @foreground;
}

entry {
    enabled:                      true;
    cursor:                       text;
    background-color:             transparent;
    placeholder:                  "Search";
}

/* ---- Mode Switcher ---- */
mode-switcher {
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
}

button {
    padding:                      10px;
    border-radius:                10px;
    cursor:                       pointer;
    border:                       0px;
}

button selected {
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        false;
    dynamic:                      false;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    border:                       0px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    cursor:                       pointer;
    border-radius:                10px;
}

element-icon {
    size:                         32px;
    cursor:                       inherit;
}

element-text {
    cursor:                       inherit;
    vertical-align:               0.5;
    horizontal-align:             0.0;
}

/*****----- Message -----*****/
message {
    border:                       0px;
    margin:                       20px 0px 0px 0px;
    padding:                      0px;
    spacing:                      0px;
    border-radius:                10px;
}

textbox {
    padding:                      15px;
    margin:                       0px;
    border-radius:                0px;
    vertical-align:               0.5;
    horizontal-align:             0.0;
}

error-message {
    padding:                      15px;
    border-radius:                20px;
}
