# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
exec-once = systemctl --user start hyprpolkitagent

# Start waybar
exec-once = waybar

# Start hyprpaper
exec-once = hyprpaper

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load onedrive
exec-once = rclone --vfs-cache-mode writes mount oneDrive: ~/onedrive &

# wlsunset
exec-once = wlsunset -l 59.3 -L 18.0 &

