# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
#exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user enable --now hyprpolkitagent.service

# Start waybar
#exec-once = waybar
exec-once = systemctl --user enable --now waybar.service

# Start hyprpaper
#exec-once = hyprpaper
exec-once = systemctl --user enable --now hyprpaper.service

# Load Dunst Notification Manager
#exec-once = dunst
exec-once = systemctl --user enable --now dunst.service

# Using hypridle to start hyprlock
#exec-once = hypridle
exec-once = systemctl --user enable --now hypridle.service

# Load cliphist history
exec-once = uwsm app -- wl-paste --watch cliphist store

# Load onedrive
exec-once = uwsm app -- rclone --vfs-cache-mode writes mount oneDrive: onedrive

# wlsunset
exec-once = uwsm app -- wlsunset -l -59.3 -L -18.0

# kitty
exec-once = [workspace 1 silent] uwsm app -- kitty -1

# Firefox
exec-once = [workspace 2 silent] uwsm app -- firefox

# Vesktop
exec-once = [workspace 3 silent] uwsm app -- vesktop

# KeepassXC
exec-once = [workspace 9 silent] uwsm app -- keepassxc

# Thunderbird
exec-once = [workspace 10 silent] uwsm app -- thunderbird
