# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Start Polkit
#exec-once = systemctl --user start hyprpolkitagent
exec-once = systemctl --user enable --now hyprpolkitagent.service

# Start waybar
exec-once = waybar

# Start hyprpaper
#exec-once = hyprpaper
exec-once = systemctl --user enable --now hyprpaper.service

# Load Dunst Notification Manager
exec-once = dunst

# Using hypridle to start hyprlock
#exec-once = hypridle
exec-once = systemctl --user enable --now hypridle.service

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load onedrive
exec-once = rclone --vfs-cache-mode writes mount oneDrive: ~/onedrive &

# wlsunset
exec-once = wlsunset -l 59.3 -L 18.0 &

# kitty
exec-once = [workspace 1 silent] kitty -1

# Firefox
exec-once = [workspace 2 silent] firefox

# Vesktop
exec-once = [workspace 3 silent] vesktop

# KeepassXC
exec-once = [workspace 9 silent] keepassxc

# Thunderbird
exec-once = [workspace 10 silent] thunderbird
