# Firefox smol video
windowrule {
    name = firefox-pip
    match:title = Picture-in-Picture
    size = 900 506
    move = 1960 61
    float = on
    pin = on
}
#windowrule = opacity 1.0 override 1.0 override, title:(Picture-in-Picture)
#windowrule = opacity 1.0 override 1.0 override, class:(firefox)
