# Firefox floating PIP
#windowrule = size 900 506, title:(Picture-in-Picture)
#windowrule = move 1960 61, title:(Picture-in-Picture)
#windowrule = float, title:(Picture-in-Picture)
#windowrule = pin, title:(Picture-in-Picture)
#windowrule = opacity 1.0 override 1.0 override, title:(Picture-in-Picture)
#windowrule = opacity 1.0 override 1.0 override, class:(firefox)
