# Firefox floating PIP
windowrulev2 = size 900 506, title:(Picture-in-Picture)
windowrulev2 = move 1960 61, title:(Picture-in-Picture)
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = opacity 1.0 override 1.0 override, title:(Picture-in-Picture)
