# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------
alias c='clear'
alias ls='eza -a'
alias ll='eza -al'
alias lt='eza -a --tree --level=2'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vi="NVIM_APPNAME=nvim-nvchad nvim"
alias kickstart="NVIM_APPNAME=nvim-kickstart nvim"
alias vim='$EDITOR'
alias wifi='nmtui'
alias cat="bat"
# -----------------------------------------------------
# SCRIPTS
# -----------------------------------------------------
alias wallpaper="~/.config/scripts/wallpaper.sh"
alias clean="~/.config/scripts/pacmanback.sh"
alias mkrepo="~/.config/scripts/repo.sh"
alias get_idf=". $HOME/esp/esp-idf/export.sh"
