# -----------------------------------------------------
# ALIASES
# -----------------------------------------------------
alias c='clear'
alias ls='eza -a'
alias ll='eza -al'
alias lt='eza -a --tree --level=2'
alias shutdown='systemctl poweroff'
alias v='$EDITOR'
alias vi="$EDITOR"
alias vim='$EDITOR'
alias nvchad="NVIM_APPNAME=nvim-nvchad nvim"
alias wifi='nmtui'
alias cat="bat"
# -----------------------------------------------------
# SCRIPTS
# -----------------------------------------------------
alias clean="~/.config/scripts/pacmanback.sh"
alias mkrepo="~/.config/scripts/repo.sh"
alias get_idf=". $HOME/esp/esp-idf/export.sh"
alias pacinfo="~/.config/scripts/pacinfo.sh"
alias ssh-all="~/.config/scripts/ssh-all.sh"
