* {
    background:              {{colors.surface.default.hex}};
    background-alt:          {{colors.surface_container.default.hex}};
    foreground:              {{colors.on_surface.default.hex}};
    selected:                {{colors.primary.default.hex}};
    selected-foreground:     {{colors.on_primary.default.hex}};
    active:                  {{colors.tertiary.default.hex}};
    active-foreground:       {{colors.on_tertiary.default.hex}};
    urgent:                  {{colors.error.default.hex}};
    urgent-foreground:       {{colors.on_error.default.hex}};
    border-color:            {{colors.outline.default.hex}};
}
