* {
    background:              {{colors.surface.default.hex}};
    background-alt:          {{colors.surface_container.default.hex}};
    foreground:              {{colors.on_surface.default.hex}};
    selected:                {{colors.primary.default.hex}};
    selected-foreground:     {{colors.on_primary.default.hex}};
    active:                  {{colors.tertiary.default.hex}};
    active-foreground:       {{colors.on_tertiary.default.hex}};
    urgent:                  {{colors.error.default.hex}};
    urgent-foreground:       {{colors.on_error.default.hex}};
    border-color:            {{colors.outline.default.hex}};

    background-color:        @background;
    text-color:              @foreground;
}

window {
    background-color: @background;
    border-color:     @border-color;
}

inputbar {
    background-color: @background-alt;
    text-color:       @foreground;
}

element normal.normal {
    background-color: @background;
    text-color:       @foreground;
}

element normal.urgent {
    background-color: @urgent;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected;
    text-color:       @selected-foreground;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @urgent-foreground;
}

element selected.active {
    background-color: @active;
    text-color:       @active-foreground;
}

element alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}

element alternate.urgent {
    background-color: @urgent;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active;
    text-color:       @active-foreground;
}
